<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_d" >

    <ImageView
        android:layout_width="@dimen/weather_conner"
        android:layout_height="@dimen/weather_conner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topleft" />

    <ImageView
        android:layout_width="@dimen/weather_conner"
        android:layout_height="@dimen/weather_conner"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topright" />

    <ImageView
        android:layout_width="@dimen/weather_conner"
        android:layout_height="@dimen/weather_conner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bottomright" />

    <ImageView
        android:layout_width="@dimen/weather_conner"
        android:layout_height="@dimen/weather_conner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bottomleft" />

    <RelativeLayout
        android:id="@+id/loveSMSRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonSMSList"
        android:layout_below="@+id/imageView2" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />

</RelativeLayout>