<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_list_1"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView 
        android:id="@+id/imgThumb"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_phim"
        android:scaleType="fitXY"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgThumb"
        android:layout_toRightOf="@+id/imgThumb"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:visibility="gone"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv2"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv2"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="20dp" />



    </LinearLayout>


</RelativeLayout>
