<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_sms"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:minHeight="100dp"
    android:orientation="vertical" >

    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_SMSContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/string_na"
                android:textColor="#ffde8a"
                android:textSize="@dimen/item_sms_content"
                android:textStyle="bold" />
            <LinearLayout
        android:id="@+id/layout_sms_item_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="0dip"
            android:layout_height="@dimen/h_btn_item_sms"
            android:layout_marginLeft="@dimen/margin_lr_btn_item_sms"
            android:layout_marginRight="@dimen/margin_lr_btn_item_sms"
            android:layout_weight="1"
            android:background="@drawable/indi_btn_detail"
            android:gravity="center"
            android:text="@string/btn_fb"
            android:textColor="#ffde8a"
            android:textSize="@dimen/btn_item_sms_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSendSMS"
            android:layout_width="0dip"
            android:layout_height="@dimen/h_btn_item_sms"
            android:layout_marginLeft="@dimen/margin_lr_btn_item_sms"
            android:layout_marginRight="@dimen/margin_lr_btn_item_sms"
            android:layout_weight="1"
            android:background="@drawable/indi_btn_detail"
            android:gravity="center"
            android:text="@string/btn_sms"
            android:textColor="#ffde8a"
            android:textSize="@dimen/btn_item_sms_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSendMail"
            android:layout_width="0dip"
            android:layout_height="@dimen/h_btn_item_sms"
            android:layout_marginLeft="@dimen/margin_lr_btn_item_sms"
            android:layout_marginRight="@dimen/margin_lr_btn_item_sms"
            android:layout_weight="1"
            android:background="@drawable/indi_btn_detail"
            android:gravity="center"
            android:text="@string/btn_email"
            android:textColor="#ffde8a"
            android:textSize="@dimen/btn_item_sms_text_size"
            android:textStyle="bold" />
    </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

    
</RelativeLayout>