<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbar1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/viewtop"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_alignParentTop="true"
        android:background="#AD7754" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_topbar" >

      
      
        
    </RelativeLayout>

</RelativeLayout>